<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ポートフォリオ</title>
    <link rel="stylesheet" type="text/css" href="css/portfolio.css">
    <style type="text/css">
    body
    {
        padding: 0;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .text-img{
        position: relative;
        
    }

    .text-img p
    {
        position: absolute;
        color: white;
        top: -50%;
        left: 20%;
        font-size: 8em;
    }

    .text-img img
    {
        width: 1280px;
        height: 200px;
        
    }

    #cover
    {
        background-color: #000000;
        opacity: .6;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        z-index: 2;
    }

    #menu
    {
        background-color: blue;
        color: #ffffff;
        position: absolute;
        top: 0;
        left: -160px;
        padding: 8px;
        width: 180px;
        min-height: 100%;
        z-index: 3;
        box-sizing: border-box;
        transition: .4s;
    }

    #open,#close
    {
        float: left;
        cursor: pointer;
    }
    
    #cover.menu-open
    {
        display: block;
    }

    #menu.menu-open
    {
        left: 0;
    }

    </style>
</head>
<body>
    <div id="menu">
        <!-- <i class="fa fa-bars" id="close"></i> -->
            <ul>
             <li>Home</li>
             <li>About</li>
             <li>Work</li>
            </ul>
        </div>
    </div>

    <div class="text-img">
     <!-- <i class="fa fa-bars" id="open"></i> -->
     <img src="img/default.jpg">
     <p>Gwey Masao</p>
    </div>

    <div id="cover"></div>
    <script>
        'use strict';
        //const open = document.getElementById('open');
        const menu = document.getElementById('menu');
        const cover = document.getElementById('cover');
        //const close = document.getElementById('close');
        menu.addEventListener('mouseover',()=>{
            menu.className='menu-open';
            cover.className='menu-open';
        });

        menu.addEventListener('mouseleave',()=>{
            menu.className='';
            cover.className='';
        });


    </script>
</body>
</html>